[email]
footer.text = If you believe you've received this email in error, please see your OpenPath Splunk administrator.\
\
splunk > the engine for machine data
from = openpath_splunk
pdf.header_left = none
pdf.header_right = none
pdf.logo_path = openpath:logincustomlogo/OpenPathBlack.PNG
