[splunk_auth]
constantLoginTime = 5.000
enablePasswordHistory = 1
expireAlertDays = 15
expirePasswordDays = 90
expireUserAccounts = 1
forceWeakPasswordChange = 1
lockoutAttempts = 3
lockoutMins = 60
lockoutThresholdMins = 5
lockoutUsers = 1
minPasswordDigit = 1
minPasswordLength = 10
minPasswordLowercase = 1
minPasswordSpecial = 1
minPasswordUppercase = 1
passwordHistoryCount = 12
verboseLoginFailMsg = 1
