[openpath_scripts]
coldPath = $SPLUNK_DB/$_index_name/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/$_index_name/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/$_index_name/thaweddb

[openpath_cloudtrail]
coldPath = $SPLUNK_DB/$_index_name/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/$_index_name/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/$_index_name/thaweddb


[openpath_vpcflow]
coldPath = $SPLUNK_DB/$_index_name/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/$_index_name/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/$_index_name/thaweddb

[openpath_os]
coldPath = $SPLUNK_DB/$_index_name/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/$_index_name/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/$_index_name/thaweddb

[openpath_eventgen]
coldPath = $SPLUNK_DB/$_index_name/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/$_index_name/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/$_index_name/thaweddb


[openpath_random]
coldPath = $SPLUNK_DB/$_index_name/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/$_index_name/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/$_index_name/thaweddb


[openpath_lastchance]
coldPath = $SPLUNK_DB/$_index_name/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/$_index_name/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/$_index_name/thaweddb

