[script://$SPLUNK_HOME/etc/apps/openpath/bin/updateServer.sh]
disabled = false
index = openpath_scripts
interval = 0 6 * * *
sourcetype = updateServerscript

[script://$SPLUNK_HOME/etc/apps/openpath/bin/openpathuseradd.sh]
disabled = false
index = openpath_scripts
interval = * * * * *
sourcetype = userAddscript
