[script://$SPLUNK_HOME/etc/apps/openpath/bin/updateServer.sh]
disabled = false
index = openpath_scripts
interval = 0 6 * * *
sourcetype = updateServerscript

[script://$SPLUNK_HOME/etc/apps/openpath/bin/openpathuseradd.sh]
disabled = 0
index = openpath_scripts
interval = */10 * * * *
sourcetype = userAddscript

[script://$SPLUNK_HOME/etc/apps/openpath/bin/openpathuseradd.sh]
disabled = 0
index = openpath_scripts
interval = */5 * * * *
sourcetype = disableUserAddscript
