#   Version 7.3.3
#
# Splunk app configuration file
#

[install]
is_configured = false
state = false
allows_disable = false

[ui]
is_visible = false
label = OpenPath SecOps

[launcher]
author=Sahr
description=The OpenPath app is OpenPath's default interface for searching and analyzing IT data. It allows OpenPath users to index data into Splunk, add knowledge, build reports, and create alerts. The OpenPath app can be used across many areas of IT including application management, operations management, security, and compliance.
version=7.3.3
